.TH "FBB::Align" "3bobcat" "2005\-2014" "libbobcat\-dev_3\&.23\&.01\-x\&.tar\&.gz" "Table Element Alignment"

.PP 
.SH "NAME"
FBB::Align \- Class used to align elements in Table objects
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/align>\fP
.br 

.PP 
Linking option: \fI\-lbobcat\fP 
.PP 
.SH "DESCRIPTION"
This class defines the objects used by the \fBFBB::Table\fP to define the
alignment of its columns and/or elements\&. 
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man\-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
\-
.PP 
.SH "ADDITIONAL TYPEDEF"

.PP 
The type \fBFBB::Manipulator\fP can be used as a shorthand for 
.nf 

        std::ios_base &(*)(std::ios_base &)
            
.fi 
which is the prototype of a standard io\-manipulator like \fIstd::left\fP\&.
.PP 
.SH "CONSTRUCTORS"
.IP o 
\fBAlign(size_t column = 0, Manipulator manip = std::right)\fP:
.br 
This constructor defines the alignment of column \fI[column]\fP
of a \fBTable\fP object\&. When it is used, it is the responsibility of the
programmer to ensure that the indicated \fBTable\fP column exists\&. This
constructor can also be used as a default constructor, defining a default
right\-alignment\&. 
.IP 
.IP o 
\fBAlign(int row, size_t column, Manipulator manip)\fP:
.br 
This constructor defines the alignment of element \fI[row][column]\fP
of a \fBTable\fP object\&. When it is used, it is the responsibility of the
programmer to ensure that the indicated \fBTable\fP element exists\&.
.IP 
.IP o 
\fBAlign(Manipulator manip)\fP:
.br 
This constructor is used to initialize the object with a specified
alignment type\&. 
The copy constructor is available\&.
.PP 
.SH "OVERLOADED OPERATORS"

.PP 
.IP o 
\fBoperator size_t() const\fP:
.br 
Returns the value representing a requested width of an element in a
\fBTable\fP object\&.
.IP 
.SH "MEMBER FUNCTIONS"
.IP o 
\fBsize_t col() const\fP:
.br 
Returns the object\(cq\&s column index\&.
.IP o 
\fBbool hasRow() const\fP:
.br 
Returns \fItrue\fP if the object\(cq\&s \fB\fP member returns a sensible
value\&. 
.IP o 
\fBsize_t  const\fP:
.br 
Returns the object\(cq\&s row index\&.
.IP o 
\fBManipulator manip() const\fP:
.br 
Returns the \fBManipulator\fP stored in the object\&.
.IP 
.IP o 
\fBvoid setWidth(size_t width)\fP:
.br 
Assigns a value to the field\-width stored in the object\&.
.IP o 
\fBvoid setManip(Manipulator manip)\fP:
.br 
Changes the object\(cq\&s currently stored \fBManipulator\fP\&.

.PP 
.SH "MANIPULATORS"
The following manipulator (which is \fInot\fP part of the \fBFBB::Align\fP,
class), is defined in the \fBFBB\fP namespace\&. It can be stored in 
\fBAlign\fP objects and is used by \fITable\fP objects:
.IP o 
\fBFBB::center\fP:
.br 

.PP 
.SH "EXAMPLE"
See the \fBtable\fP(3bobcat) man\-page\&.
.PP 
.SH "FILES"
\fIbobcat/align\fP \- defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7),  \fBmanipulator\fP(3bobcat), \fBtable\fP(3bobcat)
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_3\&.23\&.01\-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1\-dev_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\(cq\&s Own Base Classes And Templates\(cq\&\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
GNU General Public License (GPL)\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
