.TH "FBB::IFdStream" "3bobcat" "2005\-2014" "libbobcat\-dev_3\&.23\&.01\-x\&.tar\&.gz" "File Descriptor Input Stream"

.PP 
.SH "NAME"
FBB::Ifdstream \- Input Stream initialized by a File Descriptor
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/ifdstream>\fP
.br 

.PP 
.SH "DESCRIPTION"
\fBFBB::IFdStream\fP objects may be used to extract information from a
device whose file descriptor is available\&.
.PP 
File descriptors are not defined within the context of \fBC++\fP,
but they can be used on operating systems that support the concept\&. Realize
that using file descriptors introduces operating system dependencies\&.
.PP 
Note that \fIsockets\fP can be used as file descriptors\&.
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man\-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
\fBstd::istream\fP
.PP 
.SH "CONSTRUCTORS"
.IP o 
\fBIFdStream(int fd, size_t n = 1)\fP:
.br 
The constructor initializes the object to read from descriptor \fIfd\fP,
using a buffer of size \fIn\fP, by default having size 1\&. 
The copy constructor is not available\&.
.PP 
.SH "MEMBER FUNCTIONS"
All members of \fBstd::istream\fP are available, as \fBFBB::IFdStream\fP
inherits from this class\&. There are no additional members\&.
.PP 
.SH "EXAMPLE"
See the \fBclientsocket\fP(3bobcat) man\-page for an example showing how to
use \fIIFdStream\fP\&.
.PP 
.SH "FILES"
\fIbobcat/ifdstream\fP \- defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBifdstreambuf\fP(3bobcat), \fBofdstream\fP(3bobcat)
.PP 
.SH "BUGS"
The \fIIFdStream\fP object uses a \fIIFdStreamBuf\fP for its
\fIstd::streambuf\fP\&. This buffer is associated with the file descriptor passed
to \fIIFdStream\fP\(cq\&s constructor\&. When the \fIIFdStream\fP object goes out of
scope the device (file, socket, etc\&.) to which the file descriptor that was
passed to \fIIFdStream\fP\(cq\&s constructor is \fInot\fP closed\&. 
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_3\&.23\&.01\-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1\-dev_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\(cq\&s Own Base Classes And Templates\(cq\&\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
GNU General Public License (GPL)\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
