.TH "FBB::Manipulators" "3bobcat" "2005\-2014" "libbobcat\-dev_3\&.23\&.01\-x\&.tar\&.gz" "Manipulators"

.PP 
.SH "NAME"
FBB::Manipulators \- Manipulators defined in the FBB namespace
.PP 
.SH "DESCRIPTION"
Various manipulators are defined within the \fBFBB\fP namespace\&. This
manual page provides an overview of the manipulators that are currently
defined in the \fBFBB\fP namespace\&.
.PP 
.SH "MANIPULATORS"
.IP o 
\fBFBB::center\fP:
.br 
defined in \fIbobcat/align\fP
This manipulator can be specified when constructing an \fBFBB::Align\fP
object to indicate that a table column should center its contents\&.
.IP o 
\fBFBB::decindent\fP:
.br 
defined in \fIbobcat/indent\fP
This manipulator reduces the indentation level\&.
.IP o 
\fBFBB::def\fP:
.br 
defined in \fIbobcat/table\fP
This manipulator `completes\(cq\& a \fBTable\fP object to a full rectangular
object\&. It can be inserted into a \fBTable\fP object\&.
.IP o 
\fBFBB::err\fP:
.br 
defined in \fIbobcat/msg\fP
Generates an error message\&.
.IP o 
\fBFBB::fatal\fP:
.br 
defined in \fIbobcat/msg\fP
Generates a fatal message, followed by an \fBException\fP\fB(1)\fP exception\&.
.IP o 
\fBFBB::fs\fP:
.br 
defined in \fIbobcat/tablebuf\fP
Starts the definition of the next element in a table\&.
.IP o 
\fBFBB::info\fP:
.br 
defined in \fIbobcat/msg\fP
Generates an informational message\&.
.IP o 
\fBFBB::incindent\fP:
.br 
defined in \fIbobcat/indent\fP
This manipulator will increment the indentation level\&.
.IP o 
\fBFBB::indent\fP:
.br 
defined in \fIbobcat/indent\fP
This manipulator inserts the currently defined number of indentation
blanks into an \fIostream\fP\&.
.IP o 
\fBFBB::indentdec\fP:
.br 
defined in \fIbobcat/indent\fP
This manipulator will insert, then reduce the indentation level\&.
.IP o 
\fBFBB::indentinc\fP:
.br 
defined in \fIbobcat/indent\fP
This manipulator will insert, then increment the indentation level\&.
.IP o 
\fBFBB::insertable\fP:
.br 
defined in \fIbobcat/errno\fP
OBSOLETED, no required anymore\&.
.br 
Allows insertions into just constructed anonymous \fBFBB::Exception\fP 
objects\&.
.IP o 
\fBFBB::lm\fP:
.br 
defined in \fIbobcat/ofoldstreambuf\fP
This manipulator sets the left margin of \fBFBB::OFoldStream\fP objects\&.
.IP o 
\fBFBB::mlm\fP:
.br 
defined in \fIbobcat/ofoldstreambuf\fP 
This manipulator modifies (alters) the left margin of
\fBFBB::OFoldStream\fP objects\&.
.IP o 
\fBFBB::nlindent\fP:
.br 
defined in \fIbobcat/indent\fP
This manipulator will insert a newline, then indent\&.
.IP o 
\fBFBB::rs\fP:
.br 
defined in \fIbobcat/tablebuf\fP
Starts the definition of the next row in a table\&.
.IP o 
\fBFBB::spool\fP:
.br 
defined in \fIbobcat/msg\fP
Generates a (partial) informational message\&. 
.IP o 
\fBFBB::errnodescr\fP:
.br 
defined in \fIbobcat/exception\fP
Inserts the textual description of the current \fI::errno\fP value
into the \fIostream\fP into which the manipulator is inserted\&. If
\fIerrno == 0\fP nothing is inserted\&.
.IP o 
\fBFBB::throwable\fP:
.br 
defined in \fIbobcat/errno\fP
OBSOLETED, no required anymore\&.
.br 
Allows an \fBFBB::Exception\fP object to be thrown as an exception following
a series of insertions\&.
.IP o 
\fBFBB::warning\fP:
.br 
defined in \fIbobcat/msg\fP
Generates a warning message\&.

.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBcolumnwidth\fP(3bobcat), \fBequalwidth\fP(3bobcat), 
\fBerrno\fP(3bobcat), 
\fBindent\fP(3bobcat), \fBlm\fP(3bobcat),
\fBmlm\fP(3bobcat), \fBmsg\fP(3bobcat), \fBtable\fP(3bobcat) 
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_3\&.23\&.01\-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1\-dev_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\(cq\&s Own Base Classes And Templates\(cq\&\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
GNU General Public License (GPL)\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
