.TH "FBB::mlm" "3bobcat" "2005\-2014" "libbobcat\-dev_3\&.23\&.01\-x\&.tar\&.gz" "OFoldStream manipulator"

.PP 
.SH "NAME"
FBB::mlm \- Manipulator modifying left margins of OFoldStream
objects 
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/ofoldstream>\fP or 
.br 
\fB#include <bobcat/ofoldstreambuf>\fP 
.br 
Linking option: \fI\-lbobcat\fP 
.PP 
.SH "DESCRIPTION"

.PP 
The \fImlm\fP class implements a manipulator that can be inserted into
\fIOFoldStream\fP objects to modify the stream\(cq\&s left margin by a requested
amount\&. The request cannot result in a negative left margin value\&. If a
negative left margin would be the arithmetic result of the request then left
margin 0 will silently be used\&.
.PP 
Depending on the tab\-setting of the \fIOFoldStream\fP the inserted value
represents the number of blank space characters or the number of
tab\-characters that will be added to the left margin\&.
.PP 
The request will be processed at the next newline character or \fIstd::flush\fP
or \fIstd::endl\fP manipulator that is inserted into the stream\&. If a line is
still empty once an \fImlm\fP object and a \fIflush\fP manipulator are inserted
into the stream then the new left margin will be effective at the next word
inserted into that line (cf\&., the example section below)
.PP 
A \fIbad_cast\fP exception is thrown when the manipulator is inserted into an
\fIostream\fP that is not using a \fIOFoldStreambuf\fP buffer\&.
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man\-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
\-
.PP 
.SH "CONSTRUCTOR"
.IP o 
\fBmlm(int addValue)\fP:
.br 
The standard copy constructor is available\&.
.PP 
.SH "MEMBER FUNCTIONS"
There are no public or protected member functions in this class\&. 
.PP 
.SH "EXAMPLE"
.nf 

    #include <iostream>
    #include <bobcat/ofoldstream>

    using namespace std;
    using namespace FBB;

    int main()
    {
        OFoldStream out(cout, 0, 80);
        out << \(dq\&hello world (left margin is 0)\(dq\& << mlm(4) << \(dq\&\en\(dq\&
               \(dq\&this uses a 4 character wide left margin\en\(dq\& << 
                mlm(\-10) << flush <<
                \(dq\&left margin \-6 changed to 0, active on this line\en\(dq\&;
        return 0;
    }
        
.fi 

.PP 
.SH "FILES"
\fIbobcat/mlm\fP \- defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBmanipulators\fP(3bobcat), \fBlm\fP(3bobcat), 
\fBofoldstream\fP(3bobcat)
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_3\&.23\&.01\-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1\-dev_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\(cq\&s Own Base Classes And Templates\(cq\&\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
GNU General Public License (GPL)\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
