.TH "FBB::SharedBlock" "3bobcat" "2005\-2014" "libbobcat\-dev_3\&.23\&.01\-x\&.tar\&.gz" "Shared Memory Block"

.PP 
.SH "NAME"
FBB::SharedBlock \- Shared memory data block info
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/sharedblock>\fP
.br 
Linking option: \fI\-lpthread, \-lbobcat \fP 
.PP 
.SH "DESCRIPTION"
\fBFBB::SharedBlock\fP objects are used by \fIFBB::SharedSegment\fP to access
the IDs and shared memory locks of shared memory data segments\&.
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man\-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"
\-
.PP 
.SH "CONSTRUCTORS"

.PP 
Only the default constructor is available\&.
.PP 
.SH "MEMBER FUNCTIONS"
.IP o 
\fBsize_t id() const\fP:
.br 
The object\(cq\&s stored ID value is returned\&.
.IP 
.IP o 
\fBvoid lock() const\fP:
.br 
When returning from this member, the current process has obtained the
\fBFBB::SharedBlock\fP\(cq\&s shared memory mutex lock\&.
.IP 
.IP o 
\fBvoid setID(size_t id)\fP:
.br 
The object\(cq\&s stored ID value is set to \fIid\fP\&.
.IP 
.IP o 
\fBvoid unlock() const\fP:
.br 
The shared memory segment\(cq\&s mutex lock is released\&.

.PP 
.SH "EXAMPLE"
See the \fBsharedstream\fP(3bobcat) man page\&.
.PP 
.SH "FILES"
\fIbobcat/sharedblock\fP \- defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7)
\fBisharedstream\fP(3bobcat),
\fBosharedstream\fP(3bobcat),
\fBsharedcondition\fP(3bobcat), 
\fBsharedmemory\fP(3bobcat),
\fBsharedmutex\fP(3bobcat),
\fBsharedpos\fP(3bobcat), 
\fBsharedreadme\fP(7bobcat), 
\fBsharedsegment\fP(3bobcat), 
\fBsharedstream\fP(3bobcat), 
\fBsharedstreambuf\fP(3bobcat)
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_3\&.23\&.01\-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1\-dev_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\(cq\&s Own Base Classes And Templates\(cq\&\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
GNU General Public License (GPL)\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
