.TH "FBB::TableLines" "3bobcat" "2005\-2014" "libbobcat\-dev_3\&.23\&.01\-x\&.tar\&.gz" "Table support class"

.PP 
.SH "NAME"
FBB::TableLines \- A TableSupport specialization writing horizontal
separation lines
.PP 
.SH "SYNOPSIS"
\fB#include <bobcat/tableLines>\fP
.br 
Linking option: \fI\-lbobcat\fP 
.PP 
.SH "DESCRIPTION"
This class is a specialization of \fIFBB::TableSupport\fP and can be used to
write horizontal (and vertical) line separators in tables generated by
\fITable\fP or \fITableBuf\fP objects\&. 
.PP 
.SH "NAMESPACE"
\fBFBB\fP
.br 
All constructors, members, operators and manipulators, mentioned in this
man\-page, are defined in the namespace \fBFBB\fP\&.
.PP 
.SH "INHERITS FROM"

.PP 
\fBFBB::TableSupport\fP
.PP 
.SH "CONSTRUCTORS"

.PP 
The default, copy and move constructors are available\&.
.PP 
.SH "OVERLOADED OPERATORS"

.PP 
The copy and move assignment operators are available\&.
.PP 
.SH "MEMBER FUNCTIONS"

.PP 
All public members of \fITableSupport\fP are available\&. The reader should
refer to the \fBtablesupport\fP(3bobcat) man\-page for details\&.
.PP 
.SH "EXAMPLE"

.PP 
.nf 
#include <iostream>

#include <bobcat/table>
#include <bobcat/tablelines>

using namespace std;
using namespace FBB;

int main(int argc, char **argv)
{
    TableLines tablelines;
                                // width/separators of cols 0, 1 and 2
    tablelines << 0 << \(dq\& | \(dq\& << \(dq\& | \(dq\&;

                                // hline over cols 1 and 2 of row 1
    tablelines << TableLines::HLine(1, 1, 3); 

    Table tab(tablelines, 3, Table::ROWWISE, Table::EQUALWIDTH);
    // or: Table tab(tablelines, 3, Table::ROWWISE);
 
    tab << Align(0, std::left);     // set column non\-default alignment
    tab\&.fill(argv + 1, argv + argc);// fill range of values
    cout << tab << \(cq\&\en\(cq\&;            // complete the table and insert
 
    tab << \(dq\&hello\(dq\& << \(dq\&\(dq\& << \(dq\&wo\(dq\&;   // add additional elements\&.
    if (tab\&.nRows() > 2)
        tab << Align(2, 2, center); // set the layout of a specific element
 
    cout << tab << \(cq\&\en\(cq\&;
}

.fi 

.PP 
.SH "FILES"
\fIbobcat/tableLines\fP \- defines the class interface
.PP 
.SH "SEE ALSO"
\fBbobcat\fP(7), \fBalign\fP(3bobcat), \fBtable\fP(3bobcat), 
\fBtablebuf\fP(3bobcat), \fBtablesuppoer\fP(3bobcat)
.PP 
.SH "BUGS"
None Reported\&.
.PP 
.SH "DISTRIBUTION FILES"
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.dsc\fP: detached signature;
.IP o 
\fIbobcat_3\&.23\&.01\-x\&.tar\&.gz\fP: source archive;
.IP o 
\fIbobcat_3\&.23\&.01\-x_i386\&.changes\fP: change log;
.IP o 
\fIlibbobcat1_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries;
.IP o 
\fIlibbobcat1\-dev_3\&.23\&.01\-x_*\&.deb\fP: debian package holding the
libraries, headers and manual pages;
.IP o 
\fIhttp://sourceforge\&.net/projects/bobcat\fP: public archive location;

.PP 
.SH "BOBCAT"
Bobcat is an acronym of `Brokken\(cq\&s Own Base Classes And Templates\(cq\&\&.
.PP 
.SH "COPYRIGHT"
This is free software, distributed under the terms of the 
GNU General Public License (GPL)\&.
.PP 
.SH "AUTHOR"
Frank B\&. Brokken (\fBf\&.b\&.brokken@rug\&.nl\fP)\&.
.PP 
